# web_back

./: .gitattributes  .gitignore  .gitignore.txt  .gitlint  .pre-commit-config.yaml  READMD.md  README.md  Readmd.md  app.js  express.js  package-lock.json  package.json
REST_API/: app.js  package-lock.json  package.json
spring/project/project_example_3/: Readme.md  build.gradle  settings.gradle
spring/project/project_example_3/src/main/java/com/kjh/wsd/saramIn_crawling/: SaramInCrawlingApplication.java
spring/project/project_example_3/src/main/java/com/kjh/wsd/saramIn_crawling/application/controller/: ApplicationController.java
spring/project/project_example_3/src/main/java/com/kjh/wsd/saramIn_crawling/application/model/: Application.java
spring/project/project_example_3/src/main/java/com/kjh/wsd/saramIn_crawling/application/repository/: ApplicationRepository.java
spring/project/project_example_3/src/main/java/com/kjh/wsd/saramIn_crawling/application/service/: ApplicationService.java
spring/project/project_example_3/src/main/java/com/kjh/wsd/saramIn_crawling/auth/controller/: AuthController.java
spring/project/project_example_3/src/main/java/com/kjh/wsd/saramIn_crawling/auth/dto/: LoginRequest.java  ProfileUpdateRequest.java  RegisterRequest.java
spring/project/project_example_3/src/main/java/com/kjh/wsd/saramIn_crawling/auth/exception/: CustomExceptionHandler.java  InvalidCredentialsException.java  UserNotFoundException.java
spring/project/project_example_3/src/main/java/com/kjh/wsd/saramIn_crawling/auth/security/: JwtFilter.java  JwtUtil.java
spring/project/project_example_3/src/main/java/com/kjh/wsd/saramIn_crawling/auth/service/: AuthService.java
spring/project/project_example_3/src/main/java/com/kjh/wsd/saramIn_crawling/bookmark/controller/: BookmarkController.java
spring/project/project_example_3/src/main/java/com/kjh/wsd/saramIn_crawling/bookmark/model/: Bookmark.java
spring/project/project_example_3/src/main/java/com/kjh/wsd/saramIn_crawling/bookmark/repository/: BookmarkRepository.java
spring/project/project_example_3/src/main/java/com/kjh/wsd/saramIn_crawling/bookmark/service/: BookmarkService.java
spring/project/project_example_3/src/main/java/com/kjh/wsd/saramIn_crawling/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
spring/project/project_example_3/src/main/java/com/kjh/wsd/saramIn_crawling/job/controller/: JobController.java
spring/project/project_example_3/src/main/java/com/kjh/wsd/saramIn_crawling/job/model/: Job.java
spring/project/project_example_3/src/main/java/com/kjh/wsd/saramIn_crawling/job/repository/: JobRepository.java
spring/project/project_example_3/src/main/java/com/kjh/wsd/saramIn_crawling/job/service/: JobService.java
spring/project/project_example_3/src/main/java/com/kjh/wsd/saramIn_crawling/job/specification/: JobSpecification.java
spring/project/project_example_3/src/main/resources/: application.yml
spring/project/project_example_3/src/test/java/com/kjh/wsd/saramIn_crawling/: SaramInCrawlingApplicationTests.java
spring/project/project_example_3/wsd-web-crawling-main/: .dockerignore  Dockerfile  LICENSE  ReadME.md  backup.sql  build.gradle  docker-compose.yml  instruction.md  run.sh  settings.gradle
spring/project/project_example_3/wsd-web-crawling-main/src/main/java/com/wsd/web/wsd_web_crawling/: WsdWebCrawlingApplication.java
spring/project/project_example_3/wsd-web-crawling-main/src/main/resources/: application-docker.yml  application-local.yml  application.yml  logback-spring.xml
spring/project/project_example_3/wsd-web-crawling-main/src/main/resources/constant/: LocationCode.json
spring/project/project_example_3/wsd-web-crawling-main/src/test/java/com/wsd/web/wsd_web_crawling/: WsdWebCrawlingApplicationTests.java
(+540 files in other folders)
