###create a new user
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
    "email": "testsession@test.com",
    "password": "1245"

}

### sign in
POST http://localhost:3000/auth/signin
Content-Type: application/json

{
    "email": "testsession@test.com",
    "password": "1245"
}

### find a particular user  
GET http://localhost:3000/auth/2


## logout session user
GET http://localhost:3000/auth/logout


### find all users with a given email
GET http://localhost:3000/auth?email=hi@test.com

### find session user 
GET http://localhost:3000/auth/whoami


### DELETE a user   
DELETE http://localhost:3000/auth/1


### update a user  
PATCH http://localhost:3000/auth/2
Content-Type:   application/json

{
    "email": "aaa@jbnu.ac.kr"
}